// import "compass/css3"

body
  overflow: scroll
  background-image: url('http://texturelib.com/Textures/grass/grass/grass_grass_0108_01_preview.jpg')
  background-size: auto

.game.page
  width: 100%
  height: 100%
  padding: 40px


  h1
    text-align: center

.flex-container
  padding: 20
  margin: 40
  list-style: none

  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row nowrap
  justify-content: center
  height: 800px


.flex-die
  padding: 5px
  width: 30%
  height: 100%
  margin-top: 10px
  background: #FFCCCC

  line-height: 150px
  color: #FF69B4
  font-weight: bold
  font-size: 2.5em
  text-align: center


.flex-player
  padding: 5px
  width: 30%
  height: 100%
  margin-top: 10px
  background: #BD7E4A

  line-height: 150px
  color: white
  font-weight: bold
  font-size: 2em
  text-align: center


.color
  background: #4C2B21

.playerName
  height: 150px
  font-size: 50px


.gameName
  height: 150px
  font-size: 50px


.gameTotal
  height: 300px
  font-size: 50px


.roundTotal
  height: 200px
  font-size: 50px



.gameDie
  margin-top: 150px
  height: 350px
  font-size: 250px

.die
  display: inline-block
  padding: 15px 25px
  font-size: 24px
  font-weight: bold
  cursor: pointer
  text-align: center
  text-decoration: none
  outline: none
  color: #fff
  background-color: #FF69B4
  border: none
  border-radius: 15px
  box-shadow: 0 9px #999


.die:hover
  background-color: #F46E6B

.die:active
  background-color: #F46E6B
  box-shadow: 0 5px #666
  transform: translateY(4px)

.winner
  color: #fff
  font-size: 40px
  text-align: center

  a
    color: white
