// src/containers/Lobby.sass

.games.lobby
  width: 100%
  padding: 80px
  margin-top: -20px
  overflow: scroll

  h1
    text-align: center
    font-size: 50px

.games-list
  padding: 10px
  display: flex
  flex-direction: column
  justify-content: space-around
  flex-flow: row wrap
  margin-top: 35px

.game-item
  width: 40%
  min-width: 300px
  margin-bottom: 2vh

a
  text-decoration: none
