// App.sass

body
  font-family: 'Roboto', Helvetica, Arial, sans-serif
  background-color: #f6f6f6
  overflow: hidden

  .app
    display: flex
    max-height: 100vh
    width: 100%
    font-family: 'Russo One', sans-serif
